* {
   margin: 0;
   padding: 0;
}

html {
   box-sizing: border-box;
   font: 16px/1.4 Georgia, serif;
}

*, *:before, *:after {
   box-sizing: inherit;
}

body {
   min-height: 100vh;
   background-color: rgb(238, 238, 238);
}

.container {
   width: 52rem;
   margin: 5rem auto;
   display: flex;
   flex-direction: column;
   align-items: center;
}

h2 {
   align-self: flex-start;
   margin-left: 0.8rem;
   margin-top: 1rem;
}

.cards-layout {
   display: flex;
   flex-flow: row wrap;
}

.col:nth-child(2) {
  margin: 0 1rem;
}

.card {
   width: 16rem;
   display: flex;
   flex-direction: column;
   background-color: white;
   border-radius: 3px;
   box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
   margin: 1rem 0;
}

.card-img img {
   display: block;
   height: 100%;
   width: 100%;
}

.card-content {
   padding: 1rem;
}

.card-content h3 {
   margin-bottom: 0.5rem;
}

.card-footer {
   border-top: 2px solid #333;
   padding: 1rem;
}

.cards-layout:last-child .card {
   margin: 0.66rem;
}

.cards-layout:last-child .card-content {
   flex: 1 0 0;
}