.card {
  flex: 1 1 100%;
  border-radius: .6rem;
  box-shadow: 0 3px 4px 0 rgb(0 0 0 / 14%), 0 3px 3px -2px rgb(0 0 0 / 12%), 0 1px 8px 0 rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  max-width: 40rem;
  background-color: #fff;
}

.card-details {
  padding: 3.2rem 2.4rem;
}

.card-btn {
  display: inline-block;
  color: #fff;
  background-color: #9a5dc6;
  border-radius: 10rem;
  padding: 1.6rem 3.2rem;
  font-size: 1.4rem;
  font-weight: 700;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 3px 0 rgb(0 0 0 / 20%);
  margin-top: 3.5rem;
}

.card-fees {
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: #fff;
  margin-top: auto;
  width: 100%;
  padding: 1.4rem .7rem;
}

.card-fees div {
  flex: 1
}

.card:nth-child(1) .card-fees {
  background: linear-gradient(to left,#4cd781,#029a3c);
  flex-direction: column;
  gap: 0;
}

.card:nth-child(2) .card-fees {
  background: linear-gradient(to left,#629bd0,#4c6b87);
}

.card:nth-child(3) .card-fees {
  background: linear-gradient(to left,#8d7ee2,#4a37a5);
}

.card-delimiter {
  display: inline-block;
  height: 100%;
  width: .2rem;
  background-color: #fff;
}

.card-fee {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}